{
  "scripts": {
    "build": "styleguidist build",
    "start": "styleguidist server",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline --extensions \".ts,.js\""
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-styleguidist": "^11.1.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.9.0"
  },
  "name": "bsa-rcl",
  "version": "0.1.3",
  "main": "dist/index.js",
  "author": "Vitek Foxprogs <foxprogs@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/*"
  ]
}
